'''1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.'''

# testData = [[1, 2, 3], [3, 5, 6], [2, 0, 2]]
# testData1 = [[5, 6, 9], [2, 0, 0], [3, 0, 0]]

# class Matrix:
#     def __init__(self, data):
#         self.newMatrix = []
#         self.matrix = data
#
#     def __add__(self):
#         print(self.matrix[1][0])
#
#     def __str__(self):
#         return f'Матрица 1: \n{self.matrix[0]}\n{self.matrix[1]}\n{self.matrix[2]}\n'
#
# m = Matrix(testData)
# print(m)
# print(m.newMatrix)
# print(m.__add__())
 
# newMatrix = []
# newMatrix1 = []
# i = 0
# j = 0
# for el in testData:
#     while i < len(el):
#         print(j)
#         x = int(testData[i][j])
#         y = int(testData1[i][j])
#         newMatrix1.append(x + y)
#         i += 1
#     j += 1
#     newMatrix.append(newMatrix1)
#
# print(newMatrix)
# print(newMatrix1)

# task2
'''Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта 
— одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм. 
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). 
Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), 
для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: 
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.'''

